{
    "name": "multistream",
    "version": "0.0.1",
    "description": "Forward an RTMP livestream to owncast, twitch, youtube, etc. and aggregate all the chats into one chatroom. https://rtmp.jjv.sh",
    "license": "AGPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "git://codeberg.org/johanvandegriff/multistream.git"
    },
    "dependencies": {
        "@types/node": "^14.11.8",
        "axios": "^0.26.1",
        "color-hash": "^1.1.1",
        "dlivetv-api": "^1.0.10",
        "dotenv": "^8.6.0",
        "express": "^4.18.1",
        "jquery": "^3.6.1",
        "socket.io": "^4.5.2",
        "tmi.js": "^1.8.5",
        "youtube-chat": "^2.1.1"
    },
    "devDependencies": {
        "video.js": "^7.8.4"
    }
}
